# elasticsearch-ingest-aws-comprehend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: log4j2.properties
src/main/java/com/brusic/aws/comprehend/model/: Entity.java
src/main/java/com/brusic/aws/comprehend/service/: AwsComprehendService.java  AwsServiceRegistry.java  DominantLanguageService.java  EntitiesService.java  KeyPhrasesService.java  SentimentService.java  ServiceRegistry.java
src/main/java/com/brusic/elasticsearch/ingest/comprehend/: AbstractAwsProcessor.java  ComprehendParameters.java  DominantLanguageProcessor.java  EntitiesProcessor.java  IngestAwsComprehendPlugin.java  KeyPhrasesProcessor.java  SentimentProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/brusic/elasticsearch/ingest/comprehend/: AbstractAwsProcessorTests.java  AwsComprehendClientYamlTestSuiteIT.java  DominantLanguageProcessorTests.java  EntitiesProcessorTests.java  KeyPhrasesProcessorTests.java  SentimentProcessorTests.java  TestUtils.java
src/test/resources/rest-api-spec/test/integtest/: 10_detect_dominant_language.yaml  20_detect_entities.yaml  30_detect_key_phrases.yaml  40_detect_sentiment.yaml  5_plugin.yaml
src/test/resources/rest-api-spec/test/no_processors/: 10_no_processors.yaml
